{
  "name": "poseidon",
  "version": "1.0.0",
  "description": "Cyber-styled AI dev command center with GitHub and deployment workflows",
  "main": "public/electron.js",
  "scripts": {
    "dev": "next dev -p 1998",
    "build": "next build",
    "start": "next start -p 1998",
    "lint": "next lint",
    "sync-ngrok": "bash scripts/sync-ngrok.sh",
    "watch-ngrok": "node scripts/watch-ngrok.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:linux:deb": "npm run build && electron-builder --linux deb",
    "dist:linux:appimage": "npm run build && electron-builder --linux appimage",
    "dist:linux:snap": "npm run build && electron-builder --linux snap",
    "dist:linux:arm": "npm run build && electron-builder --linux --arm64"
  },
  "keywords": [
    "github",
    "vercel",
    "ai",
    "deployment",
    "web-agent",
    "react",
    "nextjs"
  ],
  "author": "raynaythegreat",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "framer-motion": "^11.0.0",
    "next": "^14.2.5",
    "openai": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.16",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
